partial alphanumeric_keys
xkb_symbols "en_de" {

    include "us(basic)"
    name[Group1]= "English (US, DE, no dead keys)";

    key <TLDE> { [     grave, asciitilde, grave, asciitilde ] };
    key <AE01> { [	   1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [	   2,         at,   twosuperior, at ] };
    key <AE03> { [	   3, numbersign, threesuperior, numbersign ] };
    key <AE04> { [	   4,     dollar,      currency,         sterling ] };
    key <AE05> { [	   5,    percent,      EuroSign, percent ] };
    key <AE06> { [     6,asciicircum,    onequarter,      asciicircum ] };
    key <AE07> { [	   7,  ampersand,       onehalf, ampersand ] };
    key <AE08> { [	   8,   asterisk, threequarters, asterisk ] };
    key <AE09> { [	   9,  parenleft, leftsinglequotemark, parenleft ] };
    key <AE10> { [	   0, parenright, rightsinglequotemark, parenright ] };
    key <AE11> { [     minus, underscore,           yen, underscore ] };
    key <AE12> { [     equal,       plus,      multiply,         division ] };

    key <AD01> { [	   q,          Q, q, Q ] };
    key <AD02> { [	   w,          W, w, W ] };
    key <AD03> { [	   e,          E, e, E ] };
    key <AD04> { [	   r,          R,    registered,       registered ] };
    key <AD05> { [	   t,          T, t, T ] };
    key <AD06> { [	   y,          Y, y, Y ] };
    key <AD07> { [	   u,          U,    udiaeresis,       Udiaeresis ] };
    key <AD08> { [	   i,          I, i, I ] };
    key <AD09> { [	   o,          O,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [	   p,          P, p, P ] };
    key <AD11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AD12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [	   a,          A,    adiaeresis,       Adiaeresis ] };
    key <AC02> { [	   s,          S,        ssharp,          section ] };
    key <AC03> { [	   d,          D, d, D ] };
    key <AC04> { [	   f,          F, f, F ] };
    key <AC05> { [	   g,          G, g, G ] };
    key <AC06> { [	   h,          H, h, H ] };
    key <AC07> { [	   j,          J, j, J ] };
    key <AC08> { [	   k,          K, k, K ] };

    key <AC09> { [	   l,          L, l, L ] };
    key <AC10> { [ semicolon,      colon,     paragraph,           degree ] };
    key <AC11> { [apostrophe, quotedbl, apostrophe,        quotedbl ] };

    key <AB01> { [	   z,          Z, z, Z ] };
    key <AB02> { [	   x,          X, x, X ] };
    key <AB03> { [	   c,          C,     copyright,             cent ] };
    key <AB04> { [	   v,          V, v, V ] };
    key <AB05> { [	   b,          B, b, B ] };
    key <AB06> { [	   n,          N, n, N ] };
    key <AB07> { [	   m,          M,            mu,               mu ] };
    key <AB08> { [     comma,       less, comma, less ] };
    key <AB09> { [    period,    greater, period, greater ] };
    key <AB10> { [     slash,   question,  questiondown, question ] };
    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };

    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};

// Based on symbols/us_intl keyboard map
